@import "../css/fonts.css"
@import "../css/normalize.css"
@import "../css/reset.css"
@import "../css/responsive.css"
@mixin flex
  display: flex
  justify-content: space-between
  align-items: center
@mixin input__text
  font:
    family: "Terminal Dosis", sans-serif
    size: 12px
    weight: 300
  color: #4c4c4c
*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  display: block
  text-decoration: none

ul, li
  list-style-type: none

h2
  font:
    family: "ChelseaMarket"
    size: 28px
    weight: 400
  color: #ffffff
  cursor: pointer

h3
  font:
    family: "Terminal Dosis-Book"
    size: 14px
    weight: 400
    style: italic
  color: #a7a49c

.container
  max-width: 1474px
  margin: 0 auto
  padding: 0

.wrapper
  padding: 0 258px

.header
  width: 100%
  min-height: 79px
  background-color: #f9572d

.header__content, .header__content-right, .header__content-left
  @include flex

.header__content
  padding-top: 20px

.header__content
  position: relative
  & h2
    margin-left: 6px
    margin-right: 18px
  & span
    margin-top: 5px
    font:
      family: "Telegrafico"
      size: 14px
      weight: 400
    line-height: 28px
    color: #fff
    cursor: default

.header__menu
  margin-right: 15px
  font:
    family: "Telegrafico"
    size: 14px
    weight: 400
  line-height: 24px
  & ul li
    display: inline-block
  & a
    color: #ffffff
  & li:hover a
    color: greenyellow
  & li+li
    margin-left: 15px
#toogle__btn
  display: none

#toogle__menu
  display: none
  position: absolute
  text-align: center
  padding: 40px
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, .8)
  margin: 0 auto
  font:
    family: "Terminal Dosis-Book"
    size: 16px
    weight: 400
  & li
    padding: 2px 10px
    margin-bottom: 10px
  & li:hover
    border-radius: 20px
    background-color: #f54922
    a
      color: #fff
  & a
    color: #fff

.header__content-right img
  padding: 9px 9px 11px 9px
  border: 1px solid rgba(0, 0, 0, .1)
  border-radius: 5px
  box-shadow: inset 0 6px 5px -5px #fe804d

#shoppingCart__btn
  background-color: #f4552e

.header__hover-block
  display: none
  position: absolute
  top: 50px
  right: 265px
  padding: 15px
  background-color: rgba(0, 0, 0, .5)
  border-radius: 5px
  font-size: 12px
  font-weight: 400
  font-style: italic
  color: rgba(255, 255, 255, .85)
  z-index: 5


.arrow-top
  z-index: 10
  &::after
    content: ''
    top: -5px
    right: 5px
    width: 0
    height: 0
    display: block
    position: absolute
    z-index: 10
    border: 0
  &::after
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #892d17

.main__menu
  display: flex
  align-items: center
  min-height: 66px
  background-color: #f6edcf

.main__menu-inner
  display: flex
  align-items: center
  width: 100%
  height: 66px

#menu
  display: flex
  align-items: center
  font:
    family: "Terminal Dosis-Book"
    size: 16px
    weight: 400
  height: 66px
  & li
    display: flex
    align-items: center
    height: inherit
    padding: 2px 10px
  & li:hover
    background-color: #fbf2d3
    background-image: linear-gradient(to top, #fbf2d3 0%, #f0e4b8 99%, #f0e4b8 100%)
  & li+li
    margin-left: 5px
  & a
    display: inline-block
    color: #7d7253

#menu li:nth-child(2)
  position: relative
  &:hover
    #sub__menu
      display: block


#sub__menu
  display: none
  position: absolute
  width: 150px
  top: 65px
  left: 0px
  background-color: #fbf2d3
  & li
    padding: 4px 10px
    width: 100%
    margin-bottom: 10px
    text-align: left
    &:hover
      background-color: #f54922
      border-radius: 10px
      background-image: none
  & li+li
    margin-left: 0px!important
    margin-bottom: 10px
  & a
    width: 100%
    &:hover
      color: #fff

.home__logo
  margin-right: 3px

.search__bar
  min-height: 60px
  background-color: #f9f9f9

.search__bar-inner
  min-height: 60px

.search__bar-inner, .bar__content-right
  @include flex

.sprite
  & ul, li
    display: inline-block
  & ul
    margin-right: 10px
    font-size: 0
  & li
    margin-top: 5px;
    width: 20px
    height: 20px
    background-image: url(../img/sprite/spritesheet.png)

.fa-rss
  background-position: -15px 0
.fa-fb
  background-position: 2 0
.fa-tw
  background-position: 20px 0
.fa-skype
  background-position: 45px 0

#money__list, .bar__content-right input
  padding: 8px 12px
  border: none
  outline: none
  border-radius: 3px
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.13);

#money__list
  width: 135px
  margin-right: 15px
  @include input__text

.bar__content-right input
  @include input__text
  width: 185px
  background: url("../img/searh_icon.png")
  background-repeat: no-repeat
  background-position: 160px
